VITE_SUPABASE_URL=https://qybsmqjpmzlbxxstcqic.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5YnNtcWpwbXpsYnh4c3RjcWljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMDE4MjksImV4cCI6MjA4Njc3NzgyOX0.HEDp65EtotajEcrYOhfAHyAp3juIzT9dka-isK31aU8
VITE_GOOGLE_CLIENT_ID=71847000840-1ot9g0rhv7ql0rmnhc2ehhlgoe3tnm07.apps.googleusercontent.com
VITE_SUPABASE_ACCESS_TOKEN=sbp_1def749f50560f3e644c6190b4b22e26cee48355

npx supabase secrets set GOOGLE_CLIENT_ID=... GOOGLE_CLIENT_SECRET=... GOOGLE_REDIRECT_URI=...